{
  "name": "fwg17-backend-beginner",
  "version": "1.0.0",
  "description": "Belajar menggunakan ExpressJS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "hasil nya adalah",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Putra Sihombing",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
